# simpleRestBoot

./: .gitignore  README.md  pom.xml
src/main/java/nl/icisoft/blogpost/: ApplicationConfig.java  BlogpostApplication.java
src/main/java/nl/icisoft/blogpost/controller/: BlogController.java  BlogV1Controller.java  BlogV2Controller.java  CommentController.java
src/main/java/nl/icisoft/blogpost/data/: BlogMockedData.java  DataLoader.java
src/main/java/nl/icisoft/blogpost/exception/: ResourceNotFoundException.java
src/main/java/nl/icisoft/blogpost/model/: Blog.java  Comment.java
src/main/java/nl/icisoft/blogpost/model/dto/: BlogCreateDTO.java  BlogUpdateDTO.java  CommentDTO.java
src/main/java/nl/icisoft/blogpost/repository/: BlogRepository.java  CommentRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
src/test/java/nl/icisoft/blogpost/: BlogpostApplicationTests.java
src/test/java/nl/icisoft/blogpost/model/dto/: BlogUT.java
